[bastion]
bastion ansible_host=lab-bastion

[web]
web ansible_host=lab-web

[private]
private ansible_host=lab-private

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519_lab